#DEBUG
#<Sensor> <Level> <MinAlarm> <MaxAlarm> <poll freq> <Actions> [...<Actions>]
#cpu_perflevel:1190400/1094400/998400/787200/600000/384000/300000
#charge_current_limit:0-3   <=> qcom,thermal-mitigation: 1500/300/200/0
#lcd_brightnesslevel :0-255

tsens_tz_sensor3	3	-1000	650	3000	NOTIFY	CAM_NORMAL		cpu_perflevel:-1
tsens_tz_sensor3	2	620	700	3000	NOTIFY	CAM_NORMAL		cpu_perflevel:1094400
tsens_tz_sensor3	1	670	750	3000	NOTIFY	CAM_WARNING		cpu_perflevel:998400
tsens_tz_sensor3	0	720	900	3000	NOTIFY	CAM_CRITICAL		cpu_perflevel:787200
tsens_tz_sensor3	CRITICAL	1000	NOTIFY	SHUTDOWN

tsens_tz_sensor5 4 -1000 600 500 cpu_perflevel:-1 charge_current_limit:0
tsens_tz_sensor5 3 570 660 100 charge_current_limit:1
tsens_tz_sensor5 2 640 750 100 charge_current_limit:2
tsens_tz_sensor5 1 700 900 100 charge_current_limit:3
tsens_tz_sensor5 0 850 1200 100 cpu_perflevel:384000 charge_current_limit:3 
tsens_tz_sensor5 CRITICAL 100 NOTIFY SHUTDOWN

#Below is thermal-engine default behavior

#{tsens_tz_sensor5 cpu0-1}: 90 degC CPU mitigation 120 degC SHUTDOWN
#tsens_tz_sensor5 1 -1000 900 1000 NONE
#tsens_tz_sensor5 0 550 1200 1000 cpu_perflevel:384000
#tsens_tz_sensor5 CRITICAL 100 NOTIFY SHUTDOWN

#{tsens_tz_sensor1 cpu2-3}: 90 degC CPU mitigation 120 degC SHUTDOWN
tsens_tz_sensor1 1 -1000 900 1000 NONE
tsens_tz_sensor1 0 800 1200 1000 cpu_perflevel:384000
tsens_tz_sensor1 CRITICAL 100 NOTIFY SHUTDOWN

